<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Borcelle</title>
    <link rel="shortcut icon" href="img/6169648_cake_cream_cupcake_dessert_food_icon.ico" type="image/x-icon">
</head>

<body>
    <header>

        <img id="logo" src="img/Borcelle.png" alt="">

        <nav id="menu">

            <div class="navbar">
                <a href="index.html">Inicio</a>
                <div class="dropdown">
                    <button class="dropbtn">Menu</button>
                    <div class="dropdown-content">
                        <a href="pudim.html">Pudim</a>
                        <a href="brigadeiro.html">Brigadeiro</a>
                        <a href="paodoce.html">Pão doce</a>
                        <a href="bolo.html">bolo</a>
                    </div>
                </div>
                <a href="login.html">Login</a>
                <a href="card.html">Contato</a>
            </div>
        </nav>
    </header>

    <div class="carrossel">
        <section class="slide_container">
            <section class="slider">

                <div class="slide one">
                    <div class="imagem">
                        <img src="img/2-1024x576.png" alt="">
                    </div>
                </div>

                <div class="slide three">
                    <div class="imagem">
                        <img src="img/curso-confeitaria.jpg" alt="">
                    </div>
                </div>

                <div class="slide two">
                    <div class="imagem">
                        <img src="img/post_thumbnail-ccfb553fc0a91c9894390fe5cbf16279.jpeg" alt="">
                    </div>
                </div>

                <div class="slide one">
                    <div class="imagem">
                        <img src="img/Publicacoes-instagram-2022-11-25T102214.080-edited.jpg" alt="">
                    </div>
                </div>

            </section>
        </section>
    </div>

    <div class="texto">

        <h2>RECEITAS</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus,
            commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis
            eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus
            voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga
            laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat
            dolor repellendus ratione in. Distinctio provident dolorem modi cumque illo enim quidem tempora deserunt
            nostrum voluptate labore repellat quisquam quasi cum suscipit dolore ab consequuntur, ad porro earum
            temporibus. Laborum ad temporibus ex, omnis!
        </p>
    </div>

    </section>





</body>

</html>